# grpc-proto-demo

./: .drone.yml  .gitignore  .gitmodules  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.local.yaml  docker-compose.yaml  envoy.local.dockerfile  envoy.local.yaml  envoy.yaml  settings.gradle
protoc-dir/main/: descriptor_set.desc
protoc-dir/main/typescript/: grpc.ts
protoc-dir/main/typescript/google/api/: http.ts
protoc-dir/main/typescript/google/protobuf/: descriptor.ts  timestamp.ts  wrappers.ts
protoc-dir/main/typescript/insole/app/order/: order.ts
protoc-dir/main/typescript/insole/app/report/: report.ts
protoc-dir/main/typescript/insole/app/sku/: sku.ts
protoc-dir/main/typescript/insole/app/stock/: stock.ts
sennofit-exception-config/: build.gradle
sennofit-exception-config/src/main/kotlin/com/sennotech/sennofit/common/exceptions/: SennofitExceptions.kt
src/main/java/com/sennotech/sennofit/report/config/: Base64.java  CosConfig.java  CosStsClient.java  MD5.java  Request.java  Sign.java
src/main/kotlin/com/sennotech/sennofit/: Exceptions.kt  SennofitApiPreviewApplication.kt  SennofitInsoleAppApplication.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/: SennofitInsoleAppApplication.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/order/: Exceptions.kt  OrderController.kt  OrderEntity.kt  OrderRepository.kt  OrderService.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/report/: CosConfig.kt  CosStsClientController.kt  CosStsClientService.kt  Exceptions.kt  ReportController.kt  ReportEntity.kt  ReportRepository.kt  ReportService.kt  Senno.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/report/dto/: AlgoRspDto.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/sku/: Exceptions.kt  SkuController.kt  SkuEntity.kt  SkuRepository.kt  SkuService.kt
src/main/kotlin/com/sennotech/sennofit/insole/app/stock/: Exceptions.kt  StockController.kt
src/main/kotlin/com/sennotech/sennofit/order/: OrderController.kt  OrderEntiry.kt  OrderEntity.kt  OrderRepository.kt  OrderService.kt
src/main/kotlin/com/sennotech/sennofit/report/: CosStsClientController.kt  CosStsClientService.kt
src/main/kotlin/com/sennotech/sennofit/report/config/: CosStsClient.java  MD5.java  Request.java  Sign.java
src/main/kotlin/com/sennotech/sennofit/sku/: SkuController.kt  SkuEntity.kt  SkuRepository.kt  SkuService.kt
src/main/kotlin/com/sennotech/sennofit/stock/: StockController.kt
src/main/proto/com/sennotech/sennofit/insole/app/proto/: order.proto  report.proto  report.proto.kt  sku.proto  stock.proto
src/main/proto/com/sennotech/sennofit/sku/proto/: sku.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/kotlin/com/sennotech/sennofit/: OrderServiceTest.kt  SennofitApiPreviewApplicationTests.kt  SkuServiceTest.kt
