buildscript {
    ext {
        kotlinVersion = '1.3.0'
        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}



apply plugin: 'idea'
apply plugin: 'kotlin'

group = 'com.sennotech.sennofit'
version '0.0.1'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {

    compile project(':senno-grpc-controller-config')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    // Log
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
//
//    compile "com.google.api.grpc:proto-google-common-protos:1.12.0"
//    compile "io.grpc:grpc-netty-shaded:1.14.0"
//    compile "io.grpc:grpc-protobuf:1.14.0"
//    compile "io.grpc:grpc-stub:1.14.0"
//
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}